

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一又四分之一">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring、Spring Boot 和 Spring Cloud 是 Spring 生态系统中三个关键的技术栈，它们各自有不同的定位，但又紧密关联。以下是它们之间的关系和区别：  1. Spring（核心框架）定位：Spring 是一个轻量级的 Java 开发框架，最初的核心功能是 IoC（控制反转） 和 AOP（面向切面编程），用于解耦和管理 Java 对象（Bean）的生命周期。扩展功能：S">
<meta property="og:type" content="article">
<meta property="og:title" content="spring、springboot、springCloud">
<meta property="og:url" content="http://124.222.56.204/2025/06/28/java/spring%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="one-and-one-fourth">
<meta property="og:description" content="Spring、Spring Boot 和 Spring Cloud 是 Spring 生态系统中三个关键的技术栈，它们各自有不同的定位，但又紧密关联。以下是它们之间的关系和区别：  1. Spring（核心框架）定位：Spring 是一个轻量级的 Java 开发框架，最初的核心功能是 IoC（控制反转） 和 AOP（面向切面编程），用于解耦和管理 Java 对象（Bean）的生命周期。扩展功能：S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-28T12:38:50.922Z">
<meta property="article:modified_time" content="2025-06-28T12:54:54.321Z">
<meta property="article:author" content="一又四分之一">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>spring、springboot、springCloud - one-and-one-fourth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"124.222.56.204","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一又四分之一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="spring、springboot、springCloud"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 20:38" pubdate>
          2025-06-28 20:38:50
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          765 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">spring、springboot、springCloud</h1>
            
              <p id="updated-time" class="note note-default" style="">
                
                  
                    本文最后更新于 2025-06-28 20:54:54
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Spring、Spring Boot 和 Spring Cloud 是 Spring 生态系统中三个关键的技术栈，它们各自有不同的定位，但又紧密关联。以下是它们之间的关系和区别：</p>
<hr>
<h3 id="1-Spring（核心框架）"><a href="#1-Spring（核心框架）" class="headerlink" title="1. Spring（核心框架）"></a><strong>1. Spring（核心框架）</strong></h3><p><strong>定位</strong>：Spring 是一个轻量级的 Java 开发框架，最初的核心功能是 <strong>IoC（控制反转）</strong> 和 <strong>AOP（面向切面编程）</strong>，用于解耦和管理 Java 对象（Bean）的生命周期。<br><strong>扩展功能</strong>：Spring 后续发展出 <strong>Spring MVC（Web 开发）</strong>、<strong>Spring Data（数据访问）</strong>、<strong>Spring Security（安全）</strong> 等模块，覆盖企业级开发的各个方面。<br><strong>特点</strong>：</p>
<ul>
<li>提供灵活的配置方式（XML &#x2F; 注解）。</li>
<li>需要手动配置大量 Bean 和依赖管理。</li>
</ul>
<hr>
<h3 id="2-Spring-Boot（简化-Spring-开发）"><a href="#2-Spring-Boot（简化-Spring-开发）" class="headerlink" title="2. Spring Boot（简化 Spring 开发）"></a><strong>2. Spring Boot（简化 Spring 开发）</strong></h3><p><strong>定位</strong>：Spring Boot 是 <strong>Spring 的扩展</strong>，旨在简化 Spring 应用的初始搭建和开发过程，减少样板代码和配置。<br><strong>核心特性</strong>：</p>
<ul>
<li><strong>自动配置</strong>（Auto Configuration）：根据依赖自动配置 Spring 应用（如引入 <code>spring-boot-starter-web</code> 自动配置 Tomcat + Spring MVC）。</li>
<li><strong>内嵌服务器</strong>（如 Tomcat、Jetty），无需部署到外部容器，直接打包成可执行 JAR 运行。</li>
<li><strong>起步依赖（Starters）</strong>：预定义的依赖组合（如 <code>spring-boot-starter-data-jpa</code> 自动引入 Hibernate + JPA 相关库）。</li>
<li><strong>Actuator</strong>：提供应用监控和管理端点（如健康检查、性能指标）。</li>
</ul>
<p><strong>与 Spring 的关系</strong>：</p>
<ul>
<li>Spring Boot <strong>基于 Spring</strong>，但通过约定优于配置（Convention over Configuration）大幅减少手动配置。</li>
<li><strong>不替代 Spring</strong>，而是让 Spring 更易用。</li>
</ul>
<hr>
<h3 id="3-Spring-Cloud（分布式微服务解决方案）"><a href="#3-Spring-Cloud（分布式微服务解决方案）" class="headerlink" title="3. Spring Cloud（分布式微服务解决方案）"></a><strong>3. Spring Cloud（分布式微服务解决方案）</strong></h3><p><strong>定位</strong>：Spring Cloud <strong>基于 Spring Boot</strong>，提供一套完整的 <strong>微服务架构工具集</strong>，用于构建和管理分布式系统。<br><strong>核心功能</strong>：</p>
<ul>
<li><strong>服务注册与发现</strong>（Eureka、Consul、Nacos）。</li>
<li><strong>负载均衡</strong>（Ribbon）。</li>
<li><strong>熔断器</strong>（Hystrix &#x2F; Resilience4j）。</li>
<li><strong>分布式配置中心</strong>（Spring Cloud Config）。</li>
<li><strong>API 网关</strong>（Spring Cloud Gateway &#x2F; Zuul）。</li>
</ul>
<p><strong>与 Spring Boot 的关系</strong>：</p>
<ul>
<li><strong>依赖关系</strong>：Spring Cloud <strong>必须基于 Spring Boot</strong>，利用其自动配置和快速启动能力。</li>
<li><strong>互补关系</strong>：<ul>
<li>Spring Boot 用于 <strong>快速开发单个微服务</strong>。</li>
<li>Spring Cloud 用于 <strong>协调和管理多个微服务</strong>（如服务调用、容错、配置同步）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-三者的层级关系"><a href="#4-三者的层级关系" class="headerlink" title="4. 三者的层级关系"></a><strong>4. 三者的层级关系</strong></h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">Spring (IoC/AOP) → Spring Boot (简化开发) → Spring Cloud (分布式扩展)<br></code></pre></td></tr></table></figure>
<ol>
<li><strong>Spring</strong> 提供最基础的 Bean 管理和企业级开发能力。</li>
<li><strong>Spring Boot</strong> 在 Spring 基础上提供快速开发支持（自动配置、内嵌服务器）。</li>
<li><strong>Spring Cloud</strong> 在 Spring Boot 基础上扩展，提供 <strong>微服务治理</strong>（服务发现、熔断、配置管理等）。</li>
</ol>
<hr>
<h3 id="5-实际应用场景"><a href="#5-实际应用场景" class="headerlink" title="5. 实际应用场景"></a><strong>5. 实际应用场景</strong></h3><ul>
<li><strong>单体应用</strong>：仅需 <strong>Spring Boot</strong>（如后台管理系统、小型 REST API）。</li>
<li><strong>微服务架构</strong>：<strong>Spring Boot + Spring Cloud</strong>（如电商系统，拆分为用户服务、订单服务、支付服务等）。</li>
<li><strong>传统企业应用</strong>：可能仅使用 <strong>Spring</strong>（如旧系统逐步迁移到 Spring Boot）。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><table>
<thead>
<tr>
<th>技术</th>
<th>核心目标</th>
<th>依赖关系</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Spring</strong></td>
<td>提供企业级 Java 开发框架</td>
<td>无</td>
<td>传统 Java EE 应用</td>
</tr>
<tr>
<td><strong>Spring Boot</strong></td>
<td>简化 Spring 开发</td>
<td>基于 Spring</td>
<td>快速开发单体&#x2F;微服务</td>
</tr>
<tr>
<td><strong>Spring Cloud</strong></td>
<td>微服务治理</td>
<td>基于 Spring Boot</td>
<td>分布式系统架构</td>
</tr>
</tbody></table>
<p>三者共同构成了 Spring 生态的完整解决方案，适用于从传统应用到现代云原生架构的不同需求。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/spring/" class="category-chain-item">spring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spring/" class="print-no-link">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>spring、springboot、springCloud</div>
      <div>http://124.222.56.204/2025/06/28/java/spring理论知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一又四分之一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025-06-28 20:38:50</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025-06-28 20:54:54</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/01/%E9%AB%98%E6%95%B0/%E9%AB%98%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B8%8B/" title="高数基础知识（下）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高数基础知识（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/28/%E9%AB%98%E6%95%B0/%E9%AB%98%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B8%8A/" title="高数基础知识（上）">
                        <span class="hidden-mobile">高数基础知识（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>


<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

<script>
    if (window.mermaid) {
        mermaid.initialize({"startOnload":true});
    }
</script>


  </footer>

  <!-- Scripts -->
  


  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
