

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一又四分之一">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.顺序存储和交叉存储顺序存储又称高位交叉编址 交叉存储又称 低位交叉存储 低位交叉存储连续取n个字所需的时间为$$t_1&#x3D;T+(n-1)τ$$高位交叉存储连续取n个字所需的时间为$$t2&#x3D;nT$$ $$带宽&#x3D;\frac{bit}{s}[这里的是单位]$$ 2.冯·诺依曼冯·诺依曼计算机的主要设计思想是以“存储程序”为基础，是以运算器为中心的。 主要组成部分有：运算器">
<meta property="og:type" content="article">
<meta property="og:title" content="计组期末复习">
<meta property="og:url" content="http://124.222.56.204/2024/12/05/%E8%AE%A1%E7%BB%84/%E8%AE%A1%E7%BB%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="one-and-one-fourth">
<meta property="og:description" content="1.顺序存储和交叉存储顺序存储又称高位交叉编址 交叉存储又称 低位交叉存储 低位交叉存储连续取n个字所需的时间为$$t_1&#x3D;T+(n-1)τ$$高位交叉存储连续取n个字所需的时间为$$t2&#x3D;nT$$ $$带宽&#x3D;\frac{bit}{s}[这里的是单位]$$ 2.冯·诺依曼冯·诺依曼计算机的主要设计思想是以“存储程序”为基础，是以运算器为中心的。 主要组成部分有：运算器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T02:33:00.000Z">
<meta property="article:modified_time" content="2024-12-24T13:46:10.051Z">
<meta property="article:author" content="一又四分之一">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计组期末复习 - one-and-one-fourth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"124.222.56.204","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一又四分之一</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计组期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-05 10:33" pubdate>
          2024-12-05 10:33:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计组期末复习</h1>
            
              <p id="updated-time" class="note note-default" style="">
                
                  
                    本文最后更新于 2024-12-24 21:46:10
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-顺序存储和交叉存储"><a href="#1-顺序存储和交叉存储" class="headerlink" title="1.顺序存储和交叉存储"></a>1.顺序存储和交叉存储</h2><p><strong>顺序存储</strong>又称<strong>高位交叉编址</strong></p>
<p><strong>交叉存储</strong>又称 <strong>低位交叉存储</strong></p>
<p><strong>低位交叉</strong>存储连续取<code>n个字</code>所需的时间为<br>$$<br>t_1&#x3D;T+(n-1)τ<br>$$<br><strong>高位交叉</strong>存储连续取<code>n个字</code>所需的时间为<br>$$<br>t2&#x3D;nT<br>$$</p>
<p>$$<br>带宽&#x3D;\frac{bit}{s}<br>[这里的是单位]<br>$$</p>
<h2 id="2-冯·诺依曼"><a href="#2-冯·诺依曼" class="headerlink" title="2.冯·诺依曼"></a>2.冯·诺依曼</h2><p>冯·诺依曼计算机的主要<strong>设计思想是以“存储程序”为基础，是以运算器为中心的。</strong></p>
<p>主要组成部分有：<strong>运算器，控制器</strong>(前两个合起来称为CPU)，<strong>存储器，输入设备和输出设备</strong>五大部件。</p>
<h2 id="3-动态存储器"><a href="#3-动态存储器" class="headerlink" title="3.动态存储器"></a>3.动态存储器</h2><p>&emsp;&emsp;刷新的目的：由于存储单元被访问是随机的，有可能某些存储单元长期得不到，不进行存储器的读&#x2F;写操作，其存储单元内的原信息将会慢慢消失，为此，必须采用定时刷新的方法。</p>
<p>常用的刷新方式：</p>
<ol>
<li><p>集中刷新：集中刷新是在规定的一个刷新周期内，对全部存储单元集中一段时间逐行进行刷新，此刻必须停止读&#x2F;写操作。</p>
</li>
<li><p>分散刷新：分散刷新是指对每行存储单元的刷新分散到每个存取周期内完成、</p>
</li>
<li><p>异步刷新：既可缩短“死时间”，又充分利用最大刷新间隔为2ms的特点。</p>
</li>
</ol>
<h2 id="4-微指令、指令"><a href="#4-微指令、指令" class="headerlink" title="4.微指令、指令"></a>4.微指令、指令</h2><p>指令：指挥机器工作的指示和命令</p>
<p>微指令：把在同一CPU周期内并行执行的微操作控制信息，存储在控制存储器里，称为一条微指令</p>
<p>机器指令和微指令之间的关系：<br>(1) 一条机器指令对应一个微程序，这个微程序是由若干条微指令构成的。因此，一条机器指令的功能是若干条微指令组成的序列来实现的。简而言之，一条机器指令所完成的操作划分成若干条微指令来完成，由微指令进行解释和执行。</p>
<p>(2)从指令与微指令，程序与微程序，地址与微地址的一一对应关系上看，前者与内存储器有关，而后者与控制存储器（它是微程序控制器的一部分。微程序控制器主要由控制存储器、微指令寄存器和地址转移逻辑三部分组成。其中，微指令寄存器又分为微地址寄存器和微命令寄存器两部分）有关，与此相关也有相对应的硬设备。</p>
<p>(3)从一般指令的微程序执行流程图可以看出。每个CPU周期就对于一条微指令。这就告诉我们怎么设计微程序，也将使得我们进一步体验到机器指令很微指令的关系。</p>
<h2 id="5-Cache主存地址映射"><a href="#5-Cache主存地址映射" class="headerlink" title="5.Cache主存地址映射"></a>5.Cache主存地址映射</h2><ol>
<li>直接映射(一对多的方式)</li>
<li>全相连映射 （多对多）</li>
<li>组相连映射</li>
</ol>
<p>更多可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aiden_kevin/article/details/113198046">Cache与主存的三种地址映射详细解读</a></p>
<hr>
<p>&emsp;&emsp;主存容量为 512 K  * 16 位，Cache容量为 4096 * 16 位，块长为4个16位的字，访存地址为字地址</p>
<blockquote>
<p>Cache 容量为 $4096 &#x3D; 2^{12}$ 字，则 Cache 字地址为 12 位</p>
<p>块长为4，且访存地址为字地址，字块内地址为 $log_2 4&#x3D;2$</p>
<p>主存容量为 $512 K &#x3D; 2^{19}$ 字，主存地址为 19 位</p>
</blockquote>
<p>&emsp;&emsp;对于直接映射和全相连映射则有 </p>
<p><strong>主存字块标记 &#x3D; 19 - 12 &#x3D; 7</strong></p>
<p><strong>Cache字块地址 &#x3D; $log_2\frac{4096}{4}&#x3D;log_2{2^{10}}&#x3D;10$</strong></p>
<p><strong>字块内地址 &#x3D; 2</strong></p>
<p>&emsp;&emsp;对于二路组相连， <strong>一个组内有两块</strong>，</p>
<p>则 <strong>Cache 共分为 $\frac{2^{10}}{2}&#x3D;2^9$ 组</strong>，即 <strong>组地址为 9</strong>， 主存字块标记  &#x3D; 19 - 9 -2 &#x3D;8</p>
<p>四路组相连，一个组内有 4块，则 <strong>Cache 共分为 $\frac{2^{10}}{4}&#x3D;2^8$ 组</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">直接映射：<br>| 主存字块标记（7） | Cache字块地址（10） | 字块内地址（2） |<br><br>全相连映射：<br>| 主存字块标记（17） | 字块内地址（2） |<br><br>二路组相连映射：<br>| 主存字块标记（8） | 组地址（9） | 字块内地址（2） |<br></code></pre></td></tr></table></figure>



<div class="note note-success">
            <ol><li><strong>字地址</strong>：字地址是用于定位字块内某个字（word）的地址。在一个字块内，通常会有多个字，每个字都有一个唯一的字地址。字地址的位数取决于字块内字的数量。</li><li><strong>字节地址</strong>：字节地址是用于定位字内某个字节（byte）的地址。由于一个字通常由多个字节组成（例如，32位系统中的一个字通常由4个字节组成），因此需要使用字节地址来进一步定位字内的数据。</li></ol><p><strong>对于字块内地址：</strong></p><p>假设有一个存储系统，其中每个字块包含16个字，每个字32位（即4个字节）。</p><ol><li><strong>按字寻址</strong>：<ul><li>字地址位数：由于每个字块包含16个字，因此字地址需要4位二进制数来表示（因为2^4 &#x3D; 16）。</li><li>字块内地址位数：在这种情况下，字块内地址就等于字地址，即4位。</li></ul></li><li><strong>按字节寻址</strong>：<ul><li>字地址位数：同样需要4位二进制数来表示字地址。</li><li>字节地址位数：由于每个字包含4个字节，因此字节地址需要2位二进制数来表示（因为2^2 &#x3D; 4）。</li><li>字块内地址位数：在这种情况下，字块内地址由字地址和字节地址共同构成，即4位（字地址）+ 2位（字节地址）&#x3D; 6位。</li></ul></li></ol>
          </div>



<h2 id="6-数据寻址"><a href="#6-数据寻址" class="headerlink" title="6.数据寻址"></a>6.数据寻址</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vavid317/article/details/120553807">计组——十种数据寻址方式</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%8A%E5%B2%B8/" class="category-chain-item">上岸</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%8A%E5%B2%B8/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="category-chain-item">计算机组成原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BB%84/" class="print-no-link">#计组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计组期末复习</div>
      <div>http://124.222.56.204/2024/12/05/计组/计组期末复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一又四分之一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024-12-05 10:33:00</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024-12-24 21:46:10</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/11/mysql/mysql%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6%E9%9B%86/" title="mysql常用字符集和排序规则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql常用字符集和排序规则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/02/%E8%AE%A1%E7%BD%91/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="计算机网络期末复习">
                        <span class="hidden-mobile">计算机网络期末复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>


<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

<script>
    if (window.mermaid) {
        mermaid.initialize({"startOnload":true});
    }
</script>


  </footer>

  <!-- Scripts -->
  


  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>








<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
